PORT=application_run_port_must_be_an_integer

SECRET_KEY=jwt_secret_key
EXPIRES_IN=jwt_expires_in

DATABASE_URL=postgres://<user>:<password>@<host>:<port>/<database>
# CLOUDINARY_URL=cloudinary://<cloudName>:<APISecret>@<cloudName>
CLOUDINARY_CLOUD_NAME="nome do seu cloud",
CLOUDINARY_API_KEY="sua chave de api",
CLOUDINARY_API_SECRET="sua chave secreta",
